@purple: #660066;
@white: #FFFFFF;

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  color: @white;
  background-color: @purple;
  text-align: center;
  font-size: 17px;
  padding-top: 0.8em;
}

.header {
  color: white;
}

/* Change navbar color */
.navbar-custom {
    background-color: @purple;
    color: @white;
    border-radius: 0;
}
  
.navbar-custom .navbar-nav > li > a {
    color: @white;
}

.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: @white;
    background-color: transparent;
}
      
.navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: @white;
}
      
.navbar-custom .navbar-brand {
    color: @white;
}

.navbar-custom .icon-bar {
    background-color: @white;